# This is the main configuration file.
# This file is structured based on scopes declaration , each containing its directives.
# These directives are used to define your job parameters

# Remember , these directives are case-sensitive , each only accepts certain values
# which are described in comment above the scope.




# Define name of your project(job)
project_name  


# Define style of your project.
# Styles Supported are :
# 	free (default)
#	maven

style free



# source scope is one of the scopes of this configuration file.
# This scope defines source of your project such as ( project's url , repositories and etc)

source {

  # project_url      

  # git_repo_urls    

  # git_repo_branches 

  # credential_name     
}



# build_triggers is one of the scopes of this configuration file.
# This scope defines different trigger methods available for your project(job)
# build_triggers supported are :
# 	poll_scm
#	build_periodically
#	build_after_other_projects

# trigger_method value supportd are :
# 1 :: Trigger only if build is stable 
# 2 :: Trigger even if the build is unstable
# 3 :: Trigger even if the build fails

build_triggers {

    /*
    poll_scm {

       # ignore_post_commit_hooks yes
       # p-
       # p-
    }*/

    /*build_periodically {
       # p-
       # p-
    }*/

    /*build_after_other_projects {

        # trigger_method
        # project_names
    }*/


}

# building scope is one of the scopes of this configuration file.
# Declaring shell commands for all projects
# Declaring root_pom , goals_options , post_step for maven project
# post_step values supported are :

# 	run_regardless(default)
# 	run_if_build_succeed
# 	run_if_build_succeed_unstable

building {

    # sh-
    # sh-

    # root_pom  pom.xml
    # goals_option 

    # post_step  run_regardless

}






