T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Project_url=22
Git_repo_urls=23
Git_repo_branches=24
Credential_name=25
Trigger_method=26
Project_names=27
Ignore_post_commit_hooks=28
Yes=29
No=30
DIGIT=31
Identifier=32
COMMENT=33
BlockComment=34
WS=35
'style'=1
'free'=2
'maven'=3
'project_name'=4
'source'=5
'{'=6
'}'=7
'build_triggers'=8
'poll_scm'=9
'build_after_other_projects'=10
'build_periodically'=11
'p-'=12
'*'=13
'building'=14
'sh-'=15
'goals_options'=16
'root_pom'=17
'post_step'=18
'run_if_build_succeed'=19
'run_if_build_succeed_unstable'=20
'run_regardless'=21
'project_url'=22
'git_repo_urls'=23
'git_repo_branches'=24
'credential_name'=25
'trigger_method'=26
'project_names'=27
'ignore_post_commit_hooks'=28
'yes'=29
'no'=30
